<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h1 {
            text-decoration: underline overline dotted red;
            font-family: Times New Roman;

        }
        p {
            font-size : 14pt;
            font-family: Times New Roman;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: url("65.jpg");
            background-color: white;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: right;
            position: absolute;
            top: 20%;
            right: 05%;
            transform: translate(-40%, -40%);
            color: white;   
        }
    </style>
</head>
<body>

    <div class="hero-image">
        <div class="hero-text">
            <h1 style="font-size:40px">Efe SAF</h1>
            <h3>The Unknown Programmer</h3>            
        </div>
    </div>

    <h1>Kısaca Ben ve Bölümüm </h1>
    <p>Ben Efe SAF, Sakarya Üniversite'si Bilişim Sistemleri Mühendisliği(BSM) 2.sınıf öğrencisiyim.Üniversite tercihlerimi yaparken aklımda olan ilk bölüm bilgisayar mühendisliğiydi ve o zamanlar aklımda bilişim sistemleri mühendisliği pek yoktu bölümden bi:haberdim.Fakat sonuçlarım doğrultusunda kendimi burada buldum ve şu zamana kadar olan gözlemlerime dayanarak , benim için bsm standartlarıma çok daha uygun bir bölüm.</p>

</body>
</html>