<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }
        
        /* Style inputs */
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: black;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: black;
            }

        /* Style the container/contact section */
        .container {
            border-radius: 5px;
            background-color: white;
            padding: 10px;
        }

        /* Create two columns that float next to eachother */
        .column {
            float: left;
            width: 50%;
            margin-top: 6px;
            padding: 20px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>

    <h2>Bize Ulaşabileceğiniz İletişim Formu</h2>
    <div class="container">
        <div style="text-align:center">
            <h2>Bize Ulaşın ve Görüşlerinizi Belirtin.</h2>
        </div>
        <div class="row">
            <div class="column">
                <img src="C:\Users\efe_s\Desktop\map.jpg" style="width:100%">
            </div>
            <div class="column">
                <form action="/action_page.php">
                    <label for="ad">Ad</label>
                    <input type="text" id="ad" name="Ad" placeholder="Adınız..">
                    <label for="soyad">Soyad</label>
                    <input type="text" id="soyad" name="Soyad" placeholder="Soyadınız..">
                    <label for="ülke">Ülke</label>
                    <select id="ülke" name="Ülke">
                        <option value="Avustralya">Avustralya</option>
                        <option value="kanada">Kanada</option>
                        <option value="abd">ABD</option>
                        <option value="türkiye">Türkiye</option>
                        <option value="almanya">Almanya</option>
                        <option value="bk">BK</option>
                        <option value="isveç">İsveç</option>
                        <option value="fransa">Fransa</option>
                        <option value="italya">Italya</option>
                    </select>
                    <label for="subject">Düşünceleriniz</label>
                    <textarea id="subject" name="subject" placeholder="Görüşlerinizi belirtin.." style="height:170px"></textarea>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
   

</body>
</html>
